MSSQL_DB=ECommercePolyglot
MSSQL_USER=sa
MSSQL_PASSWORD=strongPassword123A!
MSSQL_HOST=localhost
MSSQL_PORT=1433
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
SESSIONS_HASH="sessions"
ADMIN_ID=241928
NEO4J_URI="neo4j://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="strongPassword123A!"
MONGODB_URI="mongodb+srv://testuser1:testpassword1@cluster0.xi7fl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE="ECommercePolyglot"